body{
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

ol, ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    display: flex;
    background-color: #2D3185;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    display: flex;
    gap: 1.1em;

}

footer a {
    color: white;
}

header a i {
    font-size: 2em;
    padding: 0.5em;
}

footer {
    display: flex;
    background-color: #2D3185;
    color: white;
    align-items:center;
    justify-content:center;
    
}

footer nav ul {
    color: white;
}

footer div{
    padding: 35px;
}

footer div h2 {
    font-size: 30px;
}

footer div{
    padding: 30px;
}

#check{
    display: none;
}

.checkbtn{
    font-size: 30px;
    color: beige;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display:none
}

@media (max-width:768px) {
    #encabezado{
        background-color: #2D3185;
    }

    .checkbtn{
        display: block;
    }

    #encabezado ul{
        position: fixed;
        width: 100%;
        height: 100hv;
        background: #2D3185;
        top: 80px;
        left: 100%;
        transition: all 0.5s;
    }

    #check:checked ~ ul{
        left: 0%;
        display: block;
    }

    #encabezado nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #encabezado nav ul li a {
        font-size: 20px;
    }

    #check:checked ~ .checkbtn{
        color: beige;
    }

    /* ACTIVE */
    .navbar.active {
    height: 100vh;
    }

    .navbar.active ul.menu {
    opacity: 1;
    }

}

.contenido a {
    color:#2D3185;
}

.container-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width:43%;
    margin: 20px;
    border-radius: 10px;
    background-color: beige;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;

}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: black;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2D3185;
    border: 1px solid #2D3185;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background-color: #2D3185;
    color: white;
}


/*Estilos para pantallas más pequeñas (hasta 768px) */
  @media (max-width: 768px) {
    .card{
        width: 95%;
    }
  }


/*Estilos para pantallas más grandes*/
  @media (min-width: 1024px) {
    .card{
        width: 29%;
    }
  }

  @media (max-width: 768px) {
    .seccion-1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
  }

  @media (max-width: 1024px) {
    .seccion-1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
}